# skyyeCRM

./: pom.xml
src/main/java/com/whvcse/controller/: AuthController.java  CustomerController.java  CustomerVisitController.java  EmpCustomerController.java  EmployeesController.java  ForwardController.java  MyControllerAdvice.java  PermissionController.java  RoleController.java  RoleEmpController.java  RolePermController.java
src/main/java/com/whvcse/dao/: CustomeVisitDao.java  CustomerDao.java  EmpCustomerDao.java  EmployeesDao.java  PermissionDao.java  RoleDao.java  RoleEmpDao.java  RolePermDao.java
src/main/java/com/whvcse/pojo/: Customer.java  Customervisit.java  EmpCustomer.java  Employees.java  Permission.java  Role.java  RoleEmp.java  RolePerm.java
src/main/java/com/whvcse/realm/: UserRealm.java
src/main/java/com/whvcse/service/: CustomerService.java  CustomerVisitService.java  EmpCustomerService.java  EmployeesService.java  PermissionService.java  RoleEmpService.java  RolePermService.java  RoleService.java
src/main/java/com/whvcse/service/impl/: CustomerServiceImpl.java  CustomerVisitServiceImpl.java  EmpCustomerServiceImpl.java  EmployeesServiceImpl.java  PermissionServiceImpl.java  RoleEmpServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java
src/main/java/com/whvcse/utils/: BootstrapPage.java  BootstrapPage2.java  Page.java  test.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  shiro.ini  spring-ssm.xml  webdefault.xml
src/main/resources/mappers/: CustomeVisitDao.xml  CustomerDao.xml  EmpCustomerDao.xml  EmployeesDao.xml  PermissionDao.xml  RoleDao.xml  RoleEmpDao.xml  RolePermDao.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPermissionToRole.jsp  addRoleByEmployee.jsp  customer.jsp  customerAndEmployee.jsp  customerByAdmin.jsp  customerVisit.jsp  customerVisitDetail.jsp  empManage.jsp  employeeAndRole.jsp  login.jsp  main.jsp  permission.jsp  register.jsp  role.jsp  searchCustomerVisit.jsp  unauth.jsp
src/main/webapp/css/: sstyle.css
src/main/webapp/js/: style.js
