[main]
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = md5
credentialsMatcher.hashIterations = 2
myRealm =com.whvcse.realm.UserRealm
myRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms=$myRealm
[users]
#root = 1111,admin
#aaaa = 1111,user
#bbbb = 1111

#[roles]
#admin = admin:*,user:*
#user = user:*
[urls]
/logout = logout
/tologin = anon
/login = anon
/index = anon
/admin/** = authc,roles[admin]
/user/add = authc,perms[user:add]
/user/** = authc